{
    "name": "my-movies-server",
    "description": "Backend project for my movies",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon --inspect src/index.js",
        "log": "echo \"testinnng\"",
        "heroku": "git push heroku",
        "eslint": "eslint ./",
        "eslint-fix": "eslint ./ --fix",
        "start:dev": "nodemon index.js",
        "build": "webpack",
        "build-public": "webpack --config webpack.public.conf.js",
        "prod": "node src/index.js"
    },
    "dependencies": {
        "@schirrel/pg-connection": "0.0.24",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "form-data": "^2.5.1",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.2.2",
        "axios": "^0.21.0"
    },
    "private": true,
    "devDependencies": {
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.5.3",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.2",
        "esm": "^3.2.25",
        "nodemon": "^2.0.4",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-node-externals": "^1.7.2",
        "@babel/cli": "^7.6.0",
        "@babel/core": "^7.6.0",
        "@babel/node": "^7.6.1",
        "@babel/polyfill": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "babel-loader": "^8.0.6"
    }
}
